<html>

<head>
  <title>The Navigation router</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/prism.css">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      margin: 0 auto;
      width: 95%;
      padding: 15px 0;
    }
    p {
      line-height: 1.4em;
    }
    code {
      font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;
      font-size: 0.9em;
      color: #ed335f;      
    }
    div.banner {
      height: 35px;
      background-color: #fff;
      margin-bottom: 15px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;      
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    div.banner a {
      color: #ed335f;
      text-decoration: none;
      padding: 0 2%;
      font-weight: bold;
    }
    div.tabs {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: 0 auto;
    }
    div.tab {
      width: 33.33333333%;
      text-align: center;
    }
    div.end {
      width: 2%;
      border-bottom: 4px solid #ed335f;      
    }
    div.tab {
      color: #000;
      text-transform: uppercase;
      border: 2px solid #000;
      border-bottom: 4px solid #ed335f;
      border-left: 0;
      margin-top: 10px;
      border-radius: 15px 15px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    div.tab:nth-child(2) {
      background-color: #f9858b;
      color: #761137;
      text-transform: uppercase;
      margin-top: 0;
      border: 4px solid #ed335f;
      border-bottom: 0;
      border-radius: 15px 15px 0 0;
    }
    div.tab div {
      display: flex;
      align-items: center;
    }
    div.tab img {
      height: 22px;
      padding: 0 8%;
    }
    div.tab a {
      color: #000;
    }
    div.tab:nth-child(2) img {
      height: 32px;
      padding: 0 5%;
    }
    div.tab:nth-child(4) img:nth-of-type(1) {
      padding: 0;
    }
    div.tab:nth-child(4) img:nth-of-type(2) {
      padding-left: 4%;
    }
    div.heading {
      display: flex;
      justify-content: center;      
    }
    div.heading div {
      text-align: center;
    }
    div.heading img {
      height: 40px;
      margin-top: 25px;      
    }
    h1 {
      text-align: center;
      margin: 0;
      padding-top: 35px;
      display: inline;
    }
    p.subheading {
      text-align: center;
      margin: 5px 0 15px 0;
      font-size: 1.1em;
    }
    div.intro {
      display: flex;
      flex-direction: row;
    }
    div.intro div {
      flex: 1;
      width: 50%;
      padding: 0 2%;
    }
    div.intro h2 {
      text-align: center;
      font-weight: normal;
      color: #6d6d6d;
      font-size: 1.3em;
      margin: 0;
    }
    h3 {
      text-align: center;
      font-size: 1.4em;
      margin: 5px 0;
      font-weight: normal;
      color: #6d6d6d;
    }
    div.content {
      width: 90%;
      position: relative;
      margin: 0 auto;
      background-color: #f9858b;
      border: 4px solid #ed335f;
      border-top: 0;
      border-radius: 0 0 20px 20px;
      box-sizing: border-box;

    }
    p.note {
      position: absolute;
      left: 3%;
      bottom: 0;
      width: 47%;
      color: #761137;
      margin-bottom: 20px;
      font-weight: bold;
    }
    p.note a {
      color: #761137;
    }
    ol {
      display: flex;
      flex-wrap: wrap;
      padding: 20px 0 0 0;
      margin: 0;
    }
    li {
      border: 3px solid #ed335f;
      background-color: #fff;
      height: 355px;
      width: 46%;
      overflow: auto;
      margin: 0px 2%;
      list-style: none;
      margin-bottom: 20px;
      padding: 5px 2%;
      box-sizing: border-box;
    }
    li:nth-child(2) {
      margin-top: 120px;
    }
    li:nth-child(3) {
      margin-top: -120px;
    }
    img.arrow {
      position: absolute;
      height: 140px;
      transform: rotate(160deg);
      left: 47.665%;
    }
    li:nth-child(1) img {
      top: 180px;
    }
    li:nth-child(2) img {
      transform: rotate(205deg);
      top: 360px;
    }
    li:nth-child(3) img {
      top: 540px;
    }
    @media (max-width:600px) {
      div.intro {
        display: block;
      }
      div.intro div {
        width: 100%;
      }
      div.tab h2 {
        font-size: 1.3em;
      }
      div.tab a {
        font-size: 0.8em;
      }
      div.tab img {
        height: 16px;
        padding: 0 4%;
      }
      div.tab:nth-child(2) img {
        height: 25px;
      }
      li {
        width: 100%;
        height: unset;
      }
      li:nth-child(2) {
        margin-top: 0;
      }
      li:nth-child(3) {
        margin-top: 0;
      }
      .arrow {
        display: none;
      }
      p.note {
        position: unset;
        text-align: center;
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="banner">
    <a href="#">Docs</a>
    <a href="#">Download</a>
    <a href="#">Github</a>
  </div>
  <div class="heading">
    <div>
      <img alt="logo" src="img/logo.png" />
      <h1>The Navigation router</h1>
    </div>
  </div>
  <p class="subheading">Scene-Based Navigation for React and React Native</p>
  <div class="intro">
    <div>
      <h2>Scene-Based Navigation</h2>
      <p>
        Native apps have always had scene-based navigation. The Navigation router is the first to bring it to the web. You give the Navigation router a list of your scenes. After you navigate to a scene, the Navigation router gets out of your way so you can build your UI however you want.
      </p>
    </div>
    <div>
      <h2>React and React Native</h2>
      <p>
        You don't need a different routing library for React and React Native apps anymore. The Navigation router has a single API that works on both. What's more, it doesn't compromise the UX. On React Native, the navigation is 100% native on Android and iOS. On React, you can have whatever URLs you want. 
      </p>
    </div>
  </div>
  <div class="tabs">
    <div class="end"></div>
    <div class="tab">
      <div>
        <img alt="web" src="img/web.png" />
        <h2>Web</h2>
      </div>
    </div>
    <div class="tab">
      <div>
        <img alt="native" src="img/native-off.png" />
        <a href="#">Native</a>
      </div>
    </div>
    <div class="tab">
      <div>
        <img alt="web" src="img/web-off.png" />
        <img alt="native" src="img/native-off.png" />
        <a href="#">Mobile</a>
      </div>
    </div>
    <div class="end"></div>
  </div>
  <div class="content">
    <ol>
      <li>
        <h3>Define Your States</h3>
        <pre><code class="language-jsx">import { StateNavigator } from 'navigation';

const stateNavigator = new StateNavigator([
  { key: 'hello', route: '' },
  { key: 'world' }
]);</code></pre>
        <p>
          You create one <code>State</code> for each scene (page) in your app. You don't need to define your routes yet. The Navigation router generates interim routes. You can define your real routes at any time without changing any code. With scene-based navigation, there aren't any hard-coded Urls for you to update.
        </p>
        <img class="arrow" alt="Next - create your scenes" src="img/arrow.png" />
      </li>
      <li>
        <h3>Create Your Scenes</h3>
        <pre><code class="language-jsx">const { hello, world } = stateNavigator.states;

hello.renderScene = = () => &lt;Hello />;
world.renderScene = = () => &lt;World />;</code></pre>
        <p>
          For each scene, you create a component that renders its UI. You map these scene components to their corresponding <code>States</code>. All the other routers for React force you to think in terms of routes. But this is confusing because routes and scenes aren't the same thing. One scene can have more than one route, for example, a master/details page.
        </p>
        <img class="arrow" alt="Next - navigate to a scene" src="img/arrow.png" />
      </li>
      <li>
          <h3>Navigate to a Scene</h3>
          <pre><code class="language-jsx">import { NavigationLink } from 'navigation-react';

const Hello = () => (
  &lt;NavigationLink
    stateKey="world"
    navigationData={{ size: 20 }}>
    Hello
  &lt;/NavigationLink>
);</code></pre>
        <p>
          The <code>NavigationLink</code> component changes scene. You pass the name of the scene and the data. The Navigation router builds the Url. If you've configured more than one route it uses the best match.
        </p>
        <img class="arrow" alt="Next - use the data" src="img/arrow.png" />
      </li>
      <li>
        <h3>Use the Data</h3>
        <pre><code class="language-jsx">import { NavigationContext } from 'navigation-react';

const World = () => {
  const { data } = useContext(NavigationContext);
  return (
    &lt;div style={{ fontSize: data.size }}>
      World
    &lt;/div>
  );
};</code></pre>
        <p>
          In the next scene, you access the data from the <code>NavigationContext</code>. The Navigation router passes strongly-typed data. Here, the size is a number.
        </p>
      </li>
    </ol>
    <p class="note">
      Take a look at the <a href="#">complete Hello World example</a>
    </p>
  </div>
  <script src="js/prism.js"></script>
</body>
</html>